app/assets/javascripts/data/filter.json (before)
{"filters" : 
	{
	"categories" :  [
		{"name" : "All Category", "children" : []},
		{"name" : "Business","children" : []},
		{"name" : "Developer Tools", "children" : []},
		{"name" : "Education", "children" : []},
		{"name" : "Entertainment", "children" : []},
		{"name" : "Finance", "children" : []},
		{"name" : "Games","children" : [
		 	{"name" : "Action"},
		 	{"name" : "Advanture"},
		 	{"name" : "Arcade"},
		 	{"name" : "Board"},
		 	{"name" : "Card"},
		 	{"name" : "Casino"},
		 	{"name" : "Dice"},
		 	{"name" : "Educational"},
		 	{"name" : "Family"},
		 	{"name" : "Kids"},
		 	{"name" : "Music"},
		 	{"name" : "Puzzle"},
		 	{"name" : "Racing"},
		 	{"name" : "Role Playing"},
		 	{"name" : "Simulation"},
		 	{"name" : "Sports"},
		 	{"name" : "Strategy"},
		 	{"name" : "Trivia"},
		 	{"name" : "Word"}
		 ]}, 
		{"name" : "Health & Fitness", "children" : []},
		{"name" : "Lifestyle", "children" : []},
		{"name" : "Medical", "children" : []},
		{"name" : "Music", "children" : []},
		{"name" : "Navigation", "children" : []},
		{"name" : "News", "children" : []},
		{"name" : "Newsstand", "children" : []},
		{"name" : "Photo & Video", "children" : []},
		{"name" : "Productivity", "children" : []},
		{"name" : "Reference", "children" : []},
		{"name" : "Social Networking", "children" : []},
		{"name" : "Sports", "children" : []},
		{"name" : "Travel", "children" : []},
		{"name" : "Utilities", "children" : []},
		{"name" : "Weather", "children" : []}
		]
	, 	
	"features" : [ 
		{ "name" : "All Features", "children" : [] },
		{ "name" : "New and Noteworthy", "children" : []},
		{ "name" : "What is Hot", "children" : []},
		{ "name" : "Enhanced for Retina Display", "children" : []},
		{ "name" : "Holiday Dinner Prep", "children" : []},
		{ "name" : "Great Games for iPhone 5", "children" : []}
		]	
	, 
	"tags": [
			{"name" : "Suduku"}, 
			{"name" : "Tic Tac Toe"},
			{"name" : "Tile Puzzles"},
			{"name" : "Bubble Shooter Games"},
			{"name" : "Word Games"},
			{"name" : "Memory Games"},
 			{"name" : "Zombie Games"},
 			{"name" : "Role Playing Advantures"},
 			{"name" : "Gun Shotting"},
 			{"name" : "Jump and Run"},
 			{"name" : "Quest and Mystery"},
			{"name" : "Fashion and Style Games"},
			{"name" : "Virtual Pets and Families"},
			{"name" : "War Games"},
 			{"name" : "Music Games"},
 			{"name" : "Guessing Games"},
 			{"name" : "Movie Triva"},
 			{"name" : "Party and Drinking Games"},
 			{"name" : "Stunts and Tricks"},
			{"name" : "Block Games"},
			{"name" : "Brain Teaser and Trainer"},
			{"name" : "World Fact Quizzes"}
	], 
	"popularTags": [
			{"name" : "Suduku"}, 
			{"name" : "Tic Tac Toe"},
			{"name" : "Puzzles"},
			{"name" : "Bubble"},
			{"name" : "Word"},
			{"name" : "Block"},
			{"name" : "Brain Teaser"},
			{"name" : "Quizzes"}
	]
	
}
}

app/assets/javascripts/data/filter.json (after)
{"filters" : 
	{
	"categories" :  [
		{"name" : "All Category", "children" : []},
		{"name" : "Business","children" : []},
		{"name" : "Developer Tools", "children" : []},
		{"name" : "Education", "children" : []},
		{"name" : "Entertainment", "children" : []},
		{"name" : "Finance", "children" : []},
		{"name" : "Games","children" : [
		 	{"name" : "Action"},
		 	{"name" : "Advanture"},
		 	{"name" : "Arcade"},
		 	{"name" : "Board"},
		 	{"name" : "Card"},
		 	{"name" : "Casino"},
		 	{"name" : "Dice"},
		 	{"name" : "Educational"},
		 	{"name" : "Family"},
		 	{"name" : "Kids"},
		 	{"name" : "Music"},
		 	{"name" : "Puzzle"},
		 	{"name" : "Racing"},
		 	{"name" : "Role Playing"},
		 	{"name" : "Simulation"},
		 	{"name" : "Sports"},
		 	{"name" : "Strategy"},
		 	{"name" : "Trivia"},
		 	{"name" : "Word"}
		 ]}, 
		{"name" : "Health & Fitness", "children" : []},
		{"name" : "Lifestyle", "children" : []},
		{"name" : "Medical", "children" : []},
		{"name" : "Music", "children" : []},
		{"name" : "Navigation", "children" : []},
		{"name" : "News", "children" : []},
		{"name" : "Newsstand", "children" : []},
		{"name" : "Photo & Video", "children" : []},
		{"name" : "Productivity", "children" : []},
		{"name" : "Reference", "children" : []},
		{"name" : "Social Networking", "children" : []},
		{"name" : "Sports", "children" : []},
		{"name" : "Travel", "children" : []},
		{"name" : "Utilities", "children" : []},
		{"name" : "Weather", "children" : []}
		]
	, 	
	"features" : [ 
		{ "name" : "All Features", "children" : [] },
		{ "name" : "New and Noteworthy", "children" : []},
		{ "name" : "What is Hot", "children" : []},
		{ "name" : "Enhanced for Retina Display", "children" : []},
		{ "name" : "Holiday Dinner Prep", "children" : []},
		{ "name" : "Great Games for iPhone 5", "children" : []}
		]	
	, 
	"tags": [
			{"name" : "Suduku"}, 
			{"name" : "Tic Tac Toe"},
			{"name" : "Tile Puzzles"},
			{"name" : "Bubble Shooter Games"},
			{"name" : "Word Games"},
			{"name" : "Memory Games"},
 			{"name" : "Zombie Games"},
 			{"name" : "Role Playing Advantures"},
 			{"name" : "Gun Shotting"},
 			{"name" : "Jump and Run"},
 			{"name" : "Quest and Mystery"},
			{"name" : "Fashion and Style Games"},
			{"name" : "Virtual Pets and Families"},
			{"name" : "War Games"},
 			{"name" : "Music Games"},
 			{"name" : "Guessing Games"},
 			{"name" : "Movie Triva"},
 			{"name" : "Party and Drinking Games"},
 			{"name" : "Stunts and Tricks"},
			{"name" : "Block Games"},
			{"name" : "Brain Teaser and Trainer"},
			{"name" : "World Fact Quizzes"},
			{"name" : "Puzzles"},
			{"name" : "Bubble"},
			{"name" : "Word"},
			{"name" : "Block"},
			{"name" : "Brain Teaser"},
			{"name" : "Quizzes"}
	], 
	"popularTags": [
			{"name" : "Suduku"}, 
			{"name" : "Tic Tac Toe"},
			{"name" : "Puzzles"},
			{"name" : "Bubble"},
			{"name" : "Word"},
			{"name" : "Block"},
			{"name" : "Brain Teaser"},
			{"name" : "Quizzes"}
	]
	
}
}

app/assets/javascripts/data/filter.json (diff)
@@ -76,7 +76,13 @@
  			{"name" : "Stunts and Tricks"},
 			{"name" : "Block Games"},
 			{"name" : "Brain Teaser and Trainer"},
-			{"name" : "World Fact Quizzes"}
+			{"name" : "World Fact Quizzes"},
+			{"name" : "Puzzles"},
+			{"name" : "Bubble"},
+			{"name" : "Word"},
+			{"name" : "Block"},
+			{"name" : "Brain Teaser"},
+			{"name" : "Quizzes"}
 	], 
 	"popularTags": [
 			{"name" : "Suduku"},
